[defaults]
collections_path=collections/ansible_collections
collections_scan_sys_path=True
host_key_checking=False
gathering=explicit
inventory=InventoryBrowning2.yaml
#filter_plugins = plugins/filter/
[persistent_connection]
ssh_type=libssh
command_timeout = 60
